apollo.bootstrap.enabled = true
server.port = 9198
server.servlet.context-path=/webapi
env.mode = test
spring.autoconfigure.exclude = com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.druid.initial-size = 5
spring.datasource.dynamic.druid.max-active = 20
spring.datasource.dynamic.druid.min-idle = 5
spring.datasource.dynamic.druid.max-wait = 60000
spring.datasource.dynamic.druid.time-between-eviction-runs-millis = 60000
spring.datasource.dynamic.druid.min-evictable-idle-time-millis = 300000
spring.datasource.dynamic.druid.validation-query = SELECT 'x'
spring.datasource.dynamic.druid.test-while-idle = true
spring.datasource.dynamic.druid.test-on-borrow = true
spring.datasource.dynamic.druid.test-on-return = false
spring.datasource.dynamic.druid.pool-prepared-statements = true
spring.datasource.dynamic.druid.max-pool-prepared-statement-per-connection-size = 20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.dynamic.druid.filter.stat.enabled = true
spring.datasource.dynamic.druid.filters = stat,wall
spring.datasource.dynamic.druid.filter.wall.enabled = false
spring.datasource.dynamic.druid.filter.wall.config.multi-statement-allow = true
spring.datasource.dynamic.druid.filter.log4j2.enabled = true
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connection-properties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.dynamic.druid.use-global-data-source-stat = true
spring.datasource.dynamic.druid.stat-view-servlet.login-username = payapi
spring.datasource.dynamic.druid.stat-view-servlet.login-password = pay123456
spring.datasource.dynamic.druid.stat-view-servlet.url-pattern = /druid/*
spring.datasource.dynamic.druid.filter.stat.log-slow-sql = true
spring.datasource.dynamic.datasource.master.username = root
spring.datasource.dynamic.datasource.master.password = 123456
spring.datasource.dynamic.datasource.master.url = jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.slave1.username = shandai
spring.datasource.dynamic.datasource.slave1.password = stPD7prSr
spring.datasource.dynamic.datasource.slave1.url = jdbc:mysql://172.16.0.188:3306/huihuahua?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
# rabbit \u914D\u7F6E
spring.rabbitmq.host = 172.16.11.194
spring.rabbitmq.port = 5672
spring.rabbitmq.username = finance
spring.rabbitmq.password = finance
spring.rabbitmq.virtualHost = /finance
spring.rabbitmq.listener.direct.prefetch = 1
spring.rabbitmq.listener.simple.prefetch = 1
#redis==================================================================================================================
spring.redis.host = 172.16.11.194
spring.redis.port = 6379
spring.redis.password = fzcfQwuMH2q
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout = 5000
spring.redis.database = 1
#\u914D\u7F6E\u7F13\u5B58\u76F8\u5173
cache.default.expire-time=200
cache.user.expire-time=180
cache.user.name=test
# mp\u914D\u7F6E
#mybatis-plus.type-enums-package=com.honglu.finance.financecreditfacade.enums
mybatis-plus.configuration.default-enum-type-handler = com.baomidou.mybatisplus.extension.handlers.EnumTypeHandler
logging.level.com.baomidou = debug
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0