# spring-cloud-web-vueui

./: .gitignore  pom.xml
ken-common-facade/: pom.xml
ken-common-facade/src/main/java/com/ken/common/facade/kencommonfacade/: KenCommonFacadeApplication.java
ken-common-facade/src/main/java/com/ken/common/facade/kencommonfacade/common/: BaseController.java  BaseEntity.java  BaseTree.java  ResultBean.java  ResultDto.java
ken-common-facade/src/main/java/com/ken/common/facade/kencommonfacade/enums/: AppPlatform.java  PayType.java  ResultCodeEnum.java
ken-common-facade/src/main/java/com/ken/common/facade/kencommonfacade/usercore/dto/: FunctionDto.java  MenuDto.java  OrgDto.java  TreeItem.java
ken-common-facade/src/main/java/com/ken/common/facade/kencommonfacade/usercore/entity/: CoreDict.java  CoreFunction.java  CoreMenu.java  CoreOrg.java  CoreRole.java  CoreRoleFunction.java  CoreRoleMenu.java  CoreUser.java  CoreUserRole.java
ken-common-facade/src/main/java/com/ken/common/facade/kencommonfacade/utils/: MysqlGenerator.java
ken-common-facade/src/test/java/com/ken/common/facade/kencommonfacade/: KenCommonFacadeApplicationTests.java
ken-user-service/: pom.xml
ken-user-service/src/main/java/com/ken/kenuserservice/: KenUserServiceApplication.java
ken-user-service/src/main/java/com/ken/kenuserservice/advice/: CommonControllerAdvice.java  JsonResponseBodyAdvice.java
ken-user-service/src/main/java/com/ken/kenuserservice/annotation/: Function.java
ken-user-service/src/main/java/com/ken/kenuserservice/config/: CacheKeyGenerator.java  MyDES.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
ken-user-service/src/main/java/com/ken/kenuserservice/exception/: BusinessException.java  SystemException.java
ken-user-service/src/main/java/com/ken/kenuserservice/interceptor/: AppRequestHeader.java  AuthenticationInterceptor.java  HttpServletStack.java  HttpServletStackInterceptor.java  ParameterInterceptor.java  RequestUtils.java
ken-user-service/src/main/java/com/ken/kenuserservice/usercore/controller/: CoreDictController.java  CoreFunctionController.java  CoreMenuController.java  CoreOrgController.java  CoreRoleController.java  CoreRoleFunctionController.java  CoreRoleMenuController.java  CoreUserController.java  CoreUserRoleController.java  SystemVarController.java
ken-user-service/src/main/java/com/ken/kenuserservice/usercore/mapper/: CoreDictMapper.java  CoreFunctionMapper.java  CoreMenuMapper.java  CoreOrgMapper.java  CoreRoleFunctionMapper.java  CoreRoleMapper.java  CoreRoleMenuMapper.java  CoreUserMapper.java  CoreUserRoleMapper.java
ken-user-service/src/main/java/com/ken/kenuserservice/usercore/service/: ICoreDictService.java  ICoreFunctionService.java  ICoreMenuService.java  ICoreOrgService.java  ICoreRoleFunctionService.java  ICoreRoleMenuService.java  ICoreRoleService.java  ICoreUserRoleService.java  ICoreUserService.java
ken-user-service/src/main/java/com/ken/kenuserservice/usercore/service/impl/: CoreDictServiceImpl.java  CoreFunctionServiceImpl.java  CoreMenuServiceImpl.java  CoreOrgServiceImpl.java  CoreRoleFunctionServiceImpl.java  CoreRoleMenuServiceImpl.java  CoreRoleServiceImpl.java  CoreUserRoleServiceImpl.java  CoreUserServiceImpl.java
ken-user-service/src/main/java/com/ken/kenuserservice/utils/: AtsAssert.java  JsonUtils.java  ListToTreeUtil.java  ReflectionUtils.java
ken-user-service/src/main/resources/: application.properties
ken-user-service/src/main/resources/mapper/usercore/: CoreDictMapper.xml  CoreFunctionMapper.xml  CoreMenuMapper.xml  CoreOrgMapper.xml  CoreRoleFunctionMapper.xml  CoreRoleMapper.xml  CoreRoleMenuMapper.xml  CoreUserMapper.xml  CoreUserRoleMapper.xml
ken-user-service/src/test/java/com/ken/kenuserservice/: KenUserServiceApplicationTests.java
ken-user-service/src/test/java/com/ken/kenuserservice/usercore/service/: ICoreRoleServiceTest.java
web-ui/: .eslintrc.js  index.html  package-lock.json  package.json
web-ui/config/: dev.env.js  prod.env.js  sit.env.js  uat.env.js
web-ui/src/: main.js  permission.js
web-ui/src/api/: batchwithhold.js  buthirdwithhold.js  buwithhold.js  corefunction.js  coremenu.js  coreorg.js  corerole.js  coreuser.js  duigongbank.js  duigongjuhe.js  duigongzfb.js  financeVar.js  guanjiapaywithhold.js  jhpayroute.js  loanInfo.js  loanbankdict.js  loanpremium.js  login.js  payment.js  paymentConfig.js  paymentPageSwitch.js  rateConfig.js  refund.js  relief.js  scparam.js  voicepaywithhold.js  whitelist.js  xnhypaywithhold.js  xnpaywithhold.js  xnpaywithholdfq.js  zfbpaytransfer.js
web-ui/src/components/LangSelect/: index.vue
web-ui/src/components/basic-container/: main.vue
web-ui/src/directive/permission/: permission.js
web-ui/src/filters/: index.js
web-ui/src/lang/: en.js  zh.js
web-ui/src/mock/: login.js
web-ui/src/router/: index.js
web-ui/src/router/modules/: systemConfig.js
web-ui/src/store/: index.js
web-ui/src/store/modules/: financeVar.js  user.js
web-ui/src/styles/: index.scss
web-ui/src/utils/: auth.js  index.js  request.js  util.js  validate.js
web-ui/src/views/admin/: corefunctionList.vue  coremenuList.vue  coreorgList.vue  coreroleList.vue  coreuserList.vue
web-ui/src/views/dashboard/admin/: index.vue
web-ui/src/views/dashboard/admin/components/: TransactionTable.vue
web-ui/src/views/dashboard/editor/: index.vue
web-ui/src/views/errorPage/: 404.vue
web-ui/src/views/loanInfo/: info.vue  kefuinfo.vue  kefuremaininfolist.vue
web-ui/src/views/login/: index.vue
web-ui/src/views/rate/: rateConfig.vue
web-ui/src/views/scparam/: scparamList.vue
